// Математика строк

// const str = 'Hello world!'
// console.log(str.length); // считает количество символов в строке

// Конкатинация
// const str1 = 'Hello'
// const str2 = ' '
// const str3 = 'world!'
// const str = str1 + str2 + str3 
// console.log(str);
// console.log(str.length);
// console.log({str, str1, str2, str3});

//===========================================================================================================

// Boolean математика

// 1) отриацие - ! (НЕ РАВНО)
// !true - false
// !false - true
// !!true - true
// !!!true - false и тд
// 2) Конъюнкция - && (И)
// если оба операнда true, то результат будет true, например:
// true && true // true
// если хотя бы один операнд false, то результат будет false, например:
// true && false // false 
// 3) Дизъюнкция - || (ИЛИ)
// если хотя бы один операнд true, то результат будет true, например:
// true || false // true
// Приоритеты
// Всегда в приоритете сначала отрицание (!), потом (&&), и потом (||)
// Но если нам нужна та или иная операция, то можно группировать ту операцию, которая нам нужна, например:
// если нам нужна сначала операция (||), то пишем операнд в скобках:
// true && true || (true || false) // сначала выполнится то что в скобках, потом по приоритету

//===========================================================================================================

// Математика чисел

// БЫТОВАЯ МАТЕМАТИКА
// Существуют 5 операций
// сложение (+)
// вычитание (-)
// умножение (*)
// деление (/)
// остаток от числа (%) // 12 % 7 === 5 
// console.log(12 % 9); // 3
// x % 2 === 1 // - нечетное
// x % 2 === 0 // - четное
// возведение в степень (** 2)
// 5 ** 2 === 25
// корень из числа (** 0.5)
// 25 ** 0.5 = 5

// Задача по определению четности или нечетности числа
// let remains = prompt('Введите число', 'от 0 до 100')
// if (remains % 2 === 0 && remains < 100) {
//     alert('Число ' + remains + ' - ' + 'четное');
// } else if (remains % 2 === 1 && remains < 100) {
//     alert('Число ' + remains + ' - ' + 'нечетное');
// } else {
//     alert('Введите корректное число');
// }

// ПРОДВИНУТАЯ МАТЕМАТИКА
// Math (Math.cos, Math.sin, Math.log, Math.PI и тд) - функции
// Также есть приоритет математических операций:
// Сначала выполняются функции, потом степеня, потом умножение,деление,сложение и вычитание
// Чтобы придать нужный приоритет, нужно указать выражение в скобках (как и в обычной математике)

// ТОЧНОСТЬ
// 0.1 + 0.2 = 0.3000000000004
// 0.1 + 0.2 === 0.3 // false
// Number.EPSILON // это та константа, которая говорит о том, что реальные вычисления будут иметь погрешность не больше чем это число
// Проверить это можно следующим способом: 
// console.log(Math.abs(0.1 + 0.2 - 0.3) < Number.EPSILON); // true

// BIGINT
// проделывать операции можно только bigint + bigint, bigint + number - нельзя!
// служит для измерения очень больших чисел

// NaN, isNaN // Not a Number
// 1 / 'яблоко' - NaN
// console.log(12 / 'яблоко'.length); // 2
// Infinity - Infinity // NaN
// NaN + 1 // NaN - любая операция с NaN привдет к NaN
// NaN === NaN // false . NaN не равен ничему, даже самому себе
// const a = 1 * 'Яблоко'
// console.log(a);
// // console.log(a === NaN); // false . Для проверки NaN используется функция isNaN
// isNaN(a) // true

//===========================================================================================================

// Конвертация
// console.log(1 + '123'); // Число конвертируется в строку и суммируютс строки (автоматическая конвертация)
// let a = '5219512'
// console.log(1 + a);
// console.log(1 + Number(a)); // ручное конвертирование строки в число
// console.log(String(null)); // строка 'null'
// console.log(Boolean(1)); // true
// console.log(Boolean(0)); // false
